<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="TKpfp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/aboutMe.css" />
    <link rel="stylesheet" href="/src/styles/technicalSkills.css" />
    <link rel="stylesheet" href="/src/styles/projectsAchievements.css" />
    <link rel="stylesheet" href="/src/styles/navigation.css" />
    <title>jonathandionisio</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
